{
  "mcpServers": {
    "docmost": {
      "type": "http",
      "url": "http://127.0.0.1:8787/mcp",
      "bearer_token_env_var": "DOCMOST_MCP_BEARER_TOKEN",
      "note": "Authenticated Streamable HTTP endpoint. Start this plugin's server before connecting."
    }
  }
}
